\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Persistent-Segment-Tree}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Tree/Persistent\textendash Segment\textendash Tree.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Test/test.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number-Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BigDecimal}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Number\textendash Representation/BigDecimal.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pydecimal}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Number\textendash Representation/pydecimal.py}{4}}
